<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Update Townships Version Number Here! -->
    <properties>
        <townships.version>0.0.1-SNAPSHOT</townships.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.redcastlemedia</groupId>
    <artifactId>Townships-Parent</artifactId>
    <version>STATIC-PARENT</version>
    <name>Townships-Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>modules/Townships-Plugin</module>
        <module>modules/Townships-Effects</module>
    </modules>
	
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
		<repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository> 
            <id>md_5-snapshots</id> 
            <url>http://repo.md-5.net/content/repositories/snapshots/</url> 
        </repository> 
        <repository>
            <id>mcstats.snapshots</id> 
            <url>http://repo.mcstats.org/content/repositories/snapshots/</url> 
        </repository> 		
    </repositories>
	
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.bukkit</groupId>-->
            <!--<artifactId>bukkit</artifactId>-->
            <!--<version>1.7.10-R0.1-SNAPSHOT</version>-->
            <!--<scope>provided</scope>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-API</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.13.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>